<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMove.cs" Line="40" Column="4" />
      <File FileName="Assets/Script/Tags.cs" Line="7" Column="2" />
      <File FileName="Assets/Script/FollowTarget.cs" Line="16" Column="23" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="48" Column="3" />
      <File FileName="Assets/EnemyMove.cs" Line="27" Column="28" />
      <File FileName="Assets/EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>